// lesshint qualifyingElement: { enabled: true, allowWithClass: true, allowWithAttribute: true }
.btn {
    border-radius: 3px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 14px;
    padding-left: 29px;
    padding-right: 31px;
    text-shadow: none;

    &:hover {
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.23);
    }

    // Full Green button
    &.btn-primary {
        background: #00c081;
        border: 1px solid #16996e;

        &:hover {
            background: #00c17f;
            border: 1px solid #069a6d;
        }
    }

    // Empty Green button
    &.btn-success {
        background: #eeeeee;
        border: 1px solid #00c081;
        color: #00c081;

        &:hover {
            background: #eeeeee;
            border: 1px solid #00c17f;
        }
    }

    // Grey button
    &.btn-default {
        background: #eeeeee;
        color: #0d2c40;

        &:hover {
            border: 1px solid #b4babe;
        }
    }

    // Action on-going
    &.active[disabled],
    &.active[disabled]:hover,
    &.active[disabled]:focus {
        background: #f3f3f3;
        border: 1px solid #cccccc;
        box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.23);
        color: #818585;

        &.spinner-visible {
            padding-left: 10px;
            padding-right: 25px;

            suse-lazy-spinner {
                margin-right: 9px;

                i {
                    font-size: 16px;
                    width: auto;
                }
            }
        }
    }

    &[disabled],
    &[disabled]:hover,
    &[disabled]:focus,
    &.disabled,
    &.disabled:hover,
    &.disabled:focus {
        background: #f3f3f3;
        border: 1px solid #969797;
        box-shadow: none;
        color: #969797;
    }
}
