/* Start= states/upgrade/upgrade.less */

.upgrade-flow {
    border-color: #cccccc;
    box-shadow: 0px 0px 8px #d8d6d6;
    padding: 0px;

    .panel-body {
        padding: 0px 30px 0px 0px;

        & > .row {
            @media (min-width: 1200px) {
                height: 447px;
                overflow: hidden;
            }
        }

        .upgrade-steps-container {
            .upgrade-steps {
                ul.list-group {
                    margin-bottom: 0px;

                    .list-group-item {
                        background: #f3f3f3;
                        border-color: #cccccc;
                        border-left: 0px;
                        color: #969797;
                        padding: 10px 10px;

                        &:first-child {
                            border-left: 0px;
                            border-top: 0px;
                            border-top-right-radius: 0px;
                        }

                        &:last-child {
                            border-bottom: 0px;
                            border-bottom-left-radius: 0px;
                            border-bottom-right-radius: 0px;
                        }
                    }

                    .list-group-item-success {
                        background-color: #f3f3f3;
                        color: #969797;
                    }

                    .active {
                        background-color: #ffffff;
                        background-image: none;
                        border-color: #cccccc;
                        color: #3a3e40;
                        text-shadow: none;
                    }

                    .bottom-padding {
                        @media (max-width: 1199px) {
                            display: none;
                        }

                        @media (min-width: 1200px) {
                            margin-bottom: -500px;
                            padding-bottom: 500px;
                        }
                    }
                }
            }
        }

        .upgrade-details-container {

            .upgrade-details {
                padding-top: 27px;

                h2 {
                    color: #3a3e40;
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 17px;
                    margin: 0px 0px 25px;
                }

                p {
                    line-height: 16px;
                    margin: 0px 0px 28px;
                }

                // Check button shared on Administration and Nodes Repositories Checks pages.
                .checks-container .btn {
                    margin-bottom: 0px;
                    margin-top: 20px;
                }
            }
        }
    }

    .panel-footer {
        border-top: 1px solid #cccccc;
        padding: 9px;
    }
}

/* End= states/upgrade/upgrade.less */
